# Android-WhatsAppClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/xery/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xery/whatsappclone/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/xery/whatsappclone/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/xery/whatsappclone/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/xery/whatsappclone/Utils/: Iso2Phone.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_login.xml  activity_main_page.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xery/whatsappclone/: ExampleUnitTest.java
